DB_USER = "postgres"
DB_PASSWORD = "CONTRASEÑA"
DB_HOST = "localhost"
SECRET="PalabraParaHashear"
GMAIL_CLIENTID="1091684332827-8gnttauv5c8rvbjp1heq1ks4l5d525m7.apps.googleusercontent.com"
GMAIL_CLIENTSECRET="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"
GMAIL_REFRESHTOKEN=""
GMAIL_USER="henryfitnessgym@gmail.com"
GMAIL_PASSWORD="NoMeHackees2022"
GMAIL_PASSWORD_TERCEROS="azenrubffcclbhug"
MAIL_PORT="http://localhost:3000/"
SECRET_STRIPE = "sk_test_51LaLmECkMsPLr7DY6UEejHpePgds4Je6fBrH4R5dxwLSzJNXlH6OHcmCNUboM5yCKS9YXFXik6MN7WsolLqMU5pa00sUa36U58"